Adventure|1|Toy Story (1995)
Adventure|2|Jumanji (1995)
Adventure|3|Tom and Huck (1995)
Comedy|4|Grumpier Old Men (1995)
Comedy|5|Waiting to Exhale (1995)
Adventure|6|Travel (2002)
Adventure|7|Jungle (1868)
Adventure|8|Fight (2022)
Comedy|9|Father of the Bride Part II (1995)
Action|10|Heat (1995)
Action|11|Sudden Death (1995)
Action|12|GoldenEye (1995)
Comedy|13|Laugh (2023)
Comedy|14|Having Fun (2022)
Comedy|15|Not Crying (1999)
Comedy|16|Can't Laugh (2002)
Horror|17|Scare (2022)
Horror|18|Cry (1998)
Horror|19|Haunt (2001)
Horror|19|Scared N Cry (200)
Sci-Fi|20|Star Wars (1999)
Sci-Fi|21|Jedi (2002)
Thriller|22|Watch (1999)
Thriller|23|Bond (2004)
Documentary|24|Hospital (1892)
Documentary|25|Life (2000)
Anime|26|Genjin (2009)
Anime|27|Bakugon (2002)